#!/bin/sh

set -e

if dpkg-maintscript-helper supports rm_conffile; then
  dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/gnome-settings-daemon.desktop 2.26.1 gnome-settings-daemon -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/gnome/config/xrdb 2.24.1 gnome-settings-daemon -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/gnome/config/Editres.ad 3.0.3-2 gnome-settings-daemon -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/gnome/config/Tk.ad 3.0.3-2 gnome-settings-daemon -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/gnome/config/Emacs.ad 3.0.3-2 gnome-settings-daemon -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/gnome/config/Motif.ad 3.0.3-2 gnome-settings-daemon -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/gnome/config/General.ad 3.0.3-2 gnome-settings-daemon -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/gnome/config/Xaw.ad 3.0.3-2 gnome-settings-daemon -- "$@"
fi

#DEBHELPER#
